# clean-complete

./: README.md
src/SaaV.Clean/: SaaV.Clean.sln
src/SaaV.Clean/SaaV.Clean.Application/: SaaV.Clean.Application.csproj
src/SaaV.Clean/SaaV.Clean.Application/Dummies/: DummyRequests.cs  DummyResponses.cs
src/SaaV.Clean/SaaV.Clean.Application/Dummies/Handlers/: CreateDummyHandler.cs  DeleteDummyHandler.cs  GetAllDummiesHandler.cs  GetDummyByIdHandler.cs  UpdateDummyHandler.cs
src/SaaV.Clean/SaaV.Clean.Application/Shared/: Credential.cs  ICredentialProvider.cs
src/SaaV.Clean/SaaV.Clean.Domain/Dummies/: Dummy.cs  DummyValueObjects.cs  IDummyRepository.cs  IDummyService.cs
src/SaaV.Clean/SaaV.Clean.Domain/Shared/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/SaaV.Clean/SaaV.Clean.Infrastructure/: SaaV.Clean.Infrastructure.csproj
src/SaaV.Clean/SaaV.Clean.Infrastructure/Migrations/: 20230610062622_Initial.Designer.cs  20230610062622_Initial.cs  CleanDbContextModelSnapshot.cs
src/SaaV.Clean/SaaV.Clean.Infrastructure/Persistence/: CleanDbContext.cs  CleanDbContextFactory.cs  UnitOfWork.cs
src/SaaV.Clean/SaaV.Clean.Infrastructure/Providers/: CredentialProvider.cs
src/SaaV.Clean/SaaV.Clean.Infrastructure/Repositories/: DummyRepository.cs  Repository.cs
src/SaaV.Clean/SaaV.Clean.Infrastructure/Services/: DummyService.cs
src/SaaV.Clean/SaaV.Clean.UnitTest/: SaaV.Clean.UnitTest.csproj  Startup.cs
src/SaaV.Clean/SaaV.Clean.UnitTest/Extensions/: ServiceCollectionExtensions.cs
src/SaaV.Clean/SaaV.Clean.UnitTest/Factories/: DummyFactory.cs
src/SaaV.Clean/SaaV.Clean.UnitTest/Providers/: CredentialProvider.cs
src/SaaV.Clean/SaaV.Clean.UnitTest/Tests/: DummyTest.cs  SqlLiteTest.cs
src/SaaV.Clean/SaaV.Clean.WebApi/: Program.cs  SaaV.Clean.WebApi.csproj  appsettings.Development.json  appsettings.json
src/SaaV.Clean/SaaV.Clean.WebApi/Authentication/: AuthenticationEndpoints.cs
src/SaaV.Clean/SaaV.Clean.WebApi/Dummies/: CreateDummyModel.cs  CreateDummyValidator.cs  DummiesEndpoints.cs  UpdateDummyModel.cs  UpdateDummyValidator.cs
src/SaaV.Clean/SaaV.Clean.WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/SaaV.Clean/SaaV.Clean.WebApi/Middlewares/: ExceptionMiddleware.cs
src/SaaV.Clean/SaaV.Clean.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
